# BusTicketSystem

./: .gitignore  BusTicketSystem.sln  docker-compose.yml
BusTicketSystem.Application/: BusTicketSystem.Application.csproj  ServiceRegistration.cs
BusTicketSystem.Application/Behaviors/: ValidationBehavior.cs
BusTicketSystem.Application/DTOs/: AuthResponse.cs  BusDto.cs  RouteDto.cs  TripDto.cs
BusTicketSystem.Application/Interfaces/Auth/: ITokenService.cs
BusTicketSystem.Application/Interfaces/Infrastructure/: IEmailService.cs
BusTicketSystem.Application/Mappings/: MapsterConfig.cs
BusTicketSystem.Domain/Common/: BaseEntity.cs
BusTicketSystem.Domain/Entities/: Bus.cs  Passenger.cs  Route.cs  Ticket.cs  Trip.cs  User.cs
BusTicketSystem.Domain/Enums/: Gender.cs  RouteStatus.cs  SeatLayout.cs  TicketStatus.cs  TripStatus.cs
BusTicketSystem.Infrastructure/: BusTicketSystem.Infrastructure.csproj  ServiceRegistration.cs
BusTicketSystem.Infrastructure/Migrations/: 20260124141820_InitialCreate.Designer.cs  20260124141820_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BusTicketSystem.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
BusTicketSystem.Infrastructure/Services/: MockEmailService.cs  TokenService.cs
BusTicketSystem.WebApi/: BusTicketSystem.WebApi.csproj  BusTicketSystem.WebApi.http  Dockerfile  Program.cs
BusTicketSystem.WebApi/Controllers/: AuthController.cs  BusesController.cs  RoutesController.cs  TicketsController.cs  TripsController.cs
BusTicketSystem.WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
BusTicketSystem.WebApi/Properties/: launchSettings.json
(+41 files in other folders)
